<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>31.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>デフォルトの Chatter アンサーの登録ページ</description>
    <label>ChatterAnswersRegistration</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>16</minorNumber>
        <namespace>Evernote</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>sf_chttr_apps</namespace>
    </packageVersions>
</ApexPage>
