<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>21.0</apiVersion>
    <description>Force.com デフォルトコンポーネント - ログイン</description>
    <label>SiteLogin</label>
</ApexComponent>
